# SpringSecurityJWT

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-ci.yml
SpringSecurityJWTDemo-main/: checkstyle.xml
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/config/: DataInitializer.java
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/dto/: JwtResponse.java  UserCreateRequest.java
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/models/entity/: Role.java
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/repositories/: RoleRepository.java  UserRepository.java
SpringSecurityJWTDemo-main/src/main/java/com/prabhas/service/: CustomUserDetailsService.java  UserService.java
SpringSecurityJWTDemo-main/src/test/java/com/example/SpringSecurityJWTDemo/: SpringSecurityJwtDemoApplicationTests.java
src/main/java/com/prabhas/: SpringSecurityJwtDemoApplication.java
src/main/java/com/prabhas/config/: SecurityConfig.java
src/main/java/com/prabhas/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/prabhas/dto/: AuthRequest.java  UserUpdateRequest.java
src/main/java/com/prabhas/models/entity/: User.java
src/main/java/com/prabhas/repositories/: UserRepository.java
src/main/java/com/prabhas/service/: RoleService.java
src/main/java/com/prabhas/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/test/java/com/prabhas/: SpringSecurityJwtDemoApplicationTests.java
src/test/java/com/prabhas/controller/: RoleControllerTest.java
src/test/java/com/prabhas/service/: UserServiceTest.java
