spring.application.name=SpringSecurityJWT

# Include specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Fix Hibernate issues
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Server port
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.com.prabhas=DEBUG

# JWT settings
jwt.header.string=Authorization
jwt.token.prefix=Bearer 
jwt.signing.key=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.token.validity=86400
jwt.authorities.key=scopes